{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "cnx": "Data Source=195.26.245.107;Initial Catalog=authapp_data;Persist Security Info=True;User ID=sa;Password=Danzo#database_1;Trust Server Certificate=True"
    },
    "SMTPSettings": {
        "Email": "zidane.aboukhalid@gmail.com",
        "Password": "xgzcdzczuxjglqqa",
        "Host": "smtp.gmail.com",
        "Displayname": "zidane.aboukhalid@gmail.com <zidane.aboukhalid@gmail.com>",
        "Port": 587
    },
    "JWT": {
        "key": "3b2cbfe6-8522-46e5-8e65-4233162a904e",
        "Issuer": "IssuerApp",
        "Audience": "AudianceApp",
        "DurationInDay": "2"
    }
}
